.elements-wrapper {
  padding: 1rem 0;

  @media only screen and (max-width: 1125px) {
    max-width: 75%;
  }

  @media only screen and (max-width: 991px) {
    max-width: 100%;
  }

  .register-card {
    background: #fff;
    margin: 1rem 0 1rem 2rem;
    padding: 2rem;

    @media only screen and (max-width: 991px) {
      margin: 1rem;
    }

    .form-content {
      form {
        display: flex;
        flex-direction: column;

        .mat-form-field {
          width: 100%;
        }

        .register {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          letter-spacing: 0.5px;
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
            0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
          border: none;
          border-radius: 2px;
          height: 40px;
          line-height: 40px;
          padding: 0 16px;
          margin-bottom: 15px;
          color: #fff;
          cursor: pointer;

          &:disabled {
            background: #ccc;
            box-shadow: none;
          }
        }
      }
    }
  }
}

.elements-wrapper {
  .reg-form {
    display: flex;
    flex-wrap: wrap;

    .mat-form-field {
      padding: 0 8px;
      width: 50% !important;
    }

    @media only screen and (max-width: 680px) {
      .mat-form-field {
        width: 100% !important;
      }
    }
  }
}


.radio-list {
  margin-bottom: 6px;

  .mat-radio-label{
    white-space: pre-line;
  }
}

.mat-form-field-label{
  white-space: pre-line !important;
}

.mat-form-field-label-wrapper{
  top: -16px !important;
}

.italic{
  font-size: 16px;
  font-style: italic;
  span{
    color: red;
  }
}
