#Expires and cache control map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {
listen 80;
server_name _;
	location / {
		root /var/www/eventsui;
		index index.html index.htm;
		expires $expires;
		try_files $uri$args $uri$args/ /index.html;
        add_header 'Referrer-Policy' 'strict-origin';
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";


    }
    location ^~ /MicrosoftInternDay {
        return 301  https://microsoft.sharepoint.com/teams/MicrosoftInterns/SitePages/Intern_Day.aspx;
    }
    location ^~ /microsoftinternday {
        return 301  https://microsoft.sharepoint.com/teams/MicrosoftInterns/SitePages/Intern_Day.aspx;
    }
    location ~* /Tableau-Apac {
     return https://www.tableau.com/learnings-from-tableau-live-asia-pacific;
    }
    location ~* /atdvirtualconference {
     return https://www.td.org/events;
    }

    location ~* /microsoftfuturenow {
     return https://www.microsoft.com/en-ca/web/future-now/default.aspx;
    }

    location ~* /sema {
     return https://www.semashow.com/;
    }

    location ~* /Tableau {
    return https://www.tableau.com/learnings-from-tableau-live-europe;
    }
}
