user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
	multi_accept on;
	use   epoll;
}

http {

	##
	# Basic Settings
	##
	sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        client_header_timeout 15m;
        client_body_timeout 15m;
        client_max_body_size 512m;
        client_header_buffer_size 256k;
        client_body_buffer_size 4096k;
        large_client_header_buffers 128 4096k;
        send_timeout 10m;
        keepalive_timeout 300 300;
        reset_timedout_connection  on;
        server_names_hash_max_size 1024;
        server_names_hash_bucket_size 1024;
        ignore_invalid_headers on;
        connection_pool_size 256;
        request_pool_size 16k;
        output_buffers 16 128k;
        postpone_output 1460;

        include mime.types;
        default_type application/octet-stream;
		
	

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

        gzip on;
	gzip_static on;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.";
        gzip_proxied any;
        gzip_min_length 512;
        gzip_comp_level 6;
        gzip_buffers 8 64k;
        gzip_types text/plain text/xml text/css text/js application/x-javascript application/xml image/png image/x-icon image/gif image/jpeg image/svg+xml application/xml+rss text/javascript application/atom+xml application/javascript application/json application/x-font-ttf font/opentype;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	
}

